.backgroundpart1 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
  }
  
  .doctor-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .container {
    perspective: 1000px;
  }
  
  .card {
    width: 300px;
    height: 350px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  
  .container:hover .card {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #fff;
    margin-bottom: 2rem;
  }
  
  .front {
    z-index: 2;
  }
  
  .back {
    transform: rotateY(180deg);
  }
  
  .image2 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 0;
  }
  
  .info h3 {
    margin: 3rem;
  }
  
  .info span {
    color: #777;
  }
  
  .btn1 {
    padding: 10px 15px;
    background: rgb(176, 16, 216);
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 1rem;
  }
  
  .error {
    color: red;
    margin: 10px 0;
  }
  
  .okbtn {
    margin-bottom: 3rem;
  }
  
  .popup open-popup p {
    font-weight: 500;
    text-transform: none;
  }
  
  .back img {
    margin-top: 0.1rem;
  }
  
  .back h2 {
    font-weight: 150;
    margin-top: 0.5rem;
  }
  
  .back p {
    font-weight: 70;
    margin-top: 0.5rem;
    margin-bottom: 0.1rem;
  }
  
  .back .okbtn {
    margin-bottom: 0.2rem;
  }
  
  .available {
    font-size: 8px; 
  }
  
  select {
    font-size: 16px;
  }
  
  .btn2 {
    margin-bottom: 1.5rem; 
  }
  
  .error-field {
    border: 2px solid red;
    background-color: #ffe5e5;
  }